==== Bedrijfsgegevens ====
MyCompany 
Voorbeeldstraat 3 
0101AB 
Den Haag 
MyCompany.org0102 0304 

==== Klantgegevens ====
A
A
a
Aa
A
a
a


=============================================================
                        ~~ OFFERTE ~~                        
=============================================================
Beschrijving              BTW%      BTW        Prijs
-------------------------------------------------------------
Pod                        21% 41322,31 EUR   50000,00 EUR
Epoxy                      21% 16528,93 EUR   20000,00 EUR
Wheel                      21% 24793,39 EUR   30000,00 EUR
Diesel                     21% 41322,31 EUR   50000,00 EUR
-------------------------------------------------------------
Totaal excl. BTW:                             123966,94 EUR
BTW:                                          26033,06 EUR

Totaal incl. BTW:                             150000,00 EUR
=============================================================
