==== Bedrijfsgegevens ====
MyCompany 
Voorbeeldstraat 3 
0101AB 
Den Haag 
MyCompany.org0102 0304 

==== Klantgegevens ====
F
G
gg
G
G
g
ggg


=============================================================
                        ~~ OFFERTE ~~                        
=============================================================
Beschrijving              BTW%      BTW        Prijs
-------------------------------------------------------------
Sloep                      21%  3719,01 EUR    4500,00 EUR
Carbon                     21% 20661,16 EUR   25000,00 EUR
Wheel                      21% 12396,69 EUR   15000,00 EUR
Pod                        21% 30991,74 EUR   37500,00 EUR
-------------------------------------------------------------
Totaal excl. BTW:                             67768,60 EUR
BTW:                                          14231,40 EUR

Totaal incl. BTW:                             82000,00 EUR
=============================================================
