==== Bedrijfsgegevens ====
MyCompany 
Voorbeeldstraat 3 
0101AB 
Den Haag 
MyCompany.org0102 0304 

==== Klantgegevens ====
1
1
1
1
1
1
1


=============================================================
                        ~~ OFFERTE ~~                        
=============================================================
Beschrijving              BTW%      BTW        Prijs
-------------------------------------------------------------
Diesel                     21% 41322.31 EUR   50000.00 EUR
Hybrid                     21% 41322.31 EUR   50000.00 EUR
Jet                        21% 49586.78 EUR   60000.00 EUR
Pod                        21% 41322.31 EUR   50000.00 EUR
-------------------------------------------------------------
Totaal excl. BTW:                             173553.72 EUR
BTW:                                          36446.28 EUR

Totaal incl. BTW:                             210000.00 EUR
=============================================================
